# 服务开发者
dubbo.owner=weizidong
# 服务名称
dubbo.name=config-service
# zookeeper注册中心
dubbo.address=118.190.158.56:2181
# dubbo暴露的服务端口,开启多个服务的时候，修改该端口号
dubbo.port=20880
# 该模块版本号
dubbo.version=1.0.0
# 服务线程池大小
dubbo.threads=200
# 一个服务提供者并行执行请求上限，即当Provider对一个服务的并发调用到上限后，新调用会Wait（Consumer可能到超时）。在方法上配置（dubbo:method ）则并发限制针对方法，在接口上配置（dubbo:service），则并发限制针对服务。
dubbo.executes=50
# 方法调用超时=10s
dubbo.timeout=10000
# 失败重试次数，缺省是2（表示加上第一次调用，会调用3次）
dubbo.retries=2
# 负载均衡算法（有多个Provider时，如何挑选Provider调用），缺省是随机（random）。还可以有轮训(roundrobin)、最不活跃优先（leastactive，指从Consumer端并发调用最好的Provider，可以减少的反应慢的Provider的调用，因为反应更容易累积并发的调用）
dubbo.loadbalance=leastactive
# 消费者端，最大并发调用限制，即当Consumer对一个服务的并发调用到上限后，新调用会Wait直到超时。在方法上配置（dubbo:method ）则并发限制针对方法，在接口上配置（dubbo:service），则并发限制针对服务。
dubbo.actives=5